,
        "tick":[
            {
                "effect": {
                    "type": "run_function",
                    "function": "sys:att/valid"
                },
                "requirements": {
                    "condition": "inverted",
                    "term": {
                        "condition": "entity_properties",
                        "entity": "this",
                        "predicate": {
                            "nbt": "{Tags:['HP.overhalf']}"
                        }
                    }
                }
            }
        ]