use::mcdoc::reg::registry::ParsedWeaponType
use::mcdoc::reg::registry::SimpleAttributeModifier
use::mcdoc::reg::registry::Prefix
use::mcdoc::reg::registry::PrefixEffect
use::mcdoc::reg::registry::StatsEffect
use::mcdoc::reg::registry::SkillData
use::mcdoc::playerdata::UnlockedSkill
use::java::world::item::ItemStack
use::java::world::component::item::AttributeModifier
use::java::world::component::CustomData
use::java::world::component::DataComponentPatch
use::java::world::entity::mob::player::Player
use::java::world::entity::mob::EntityEquipment
use::java::util::slot::SlottedItem
use::java::util::text::Text
use::mcdoc::playerdata::StoredPlayerEvents
use::mcdoc::playerdata::PlayerEvent

dispatch minecraft:storage["data"] to struct {
    player_event?:[StoredPlayerEvents],
    offline_player_event?:[StoredPlayerEvents],
    online_player_event?:[StoredPlayerEvents],
    this_events?:[PlayerEvent],
    //ParsedWeaponType
    selected_type?: ParsedWeaponType,

    //List of ParsedWeaponType
    class?: [ParsedWeaponType],
    custom_data?: CustomData,
    container?:[ContainerSlot] @ 0..255,

    data?: DataComponentPatch,

    //SimpleAttributeModifier
    sm?: SimpleAttributeModifier,
    pr?: Prefix,
    run?: any,

    pcalc?: struct{
        this?: PrefixEffect,
        initial?: double,
        final?: double,
        changed?: double,
        modifier?: SimpleAttributeModifier,
        type?: #[id="attribute"] string,
    },

    player?: Player,
    equipment?: EntityEquipment,
    stats?: Stats,
    //AttributeModifier
    modifiers?: [AttributeModifier],
    additional_atts?: [AttributeModifier],
    weapon_stats?: WeaponStats,
    stats_record?: RecordedStats,
    lore?: [Text],
    text?: Text,
    TimeStamp?: long,
    sum_text?:Text,
    di?:struct{integer?:int, decimal?:int, sign?:string},
    di_exp?:struct{i_2?:int, d_2?:int, i_1?:int, d_1?:int, sign?:string},
    accepts?: struct{
        status_total?: double,
        status_base?: double,
        status_mod?: double,
        original?: double,
        modifies?: double,
        integer?: int
    },
    prefixs?: [Prefix],
    skill?: [UnlockedSkill],
    item_list: [SlottedItem<byte @ -106..200>],
    item?: SlottedItem<byte @ 0..35>,
    Inv?: [SlottedItem<byte @ -106..200>],
    SkillData?: SkillData,
}

struct Stats{
    [StatsEnum]?: StatsEffect
}

struct RecordedStats{
    original?: WeaponStats,
    modifies?: WeaponStats,
}

struct WeaponStats{
    [AttributeEnum]?: double
}

enum(string) AttributeEnum{
    melee_damage = "melee_damage",
    ranged_damage = "ranged_damage",
    attack_speed = "attack_speed",
    reach = "reach",
    knockback = "knockback",
    sweep = "sweep",
    armor = "armor",
    armor_toughness = "armor_toughness",
    health = "health",
    speed = "speed",
    safefall = "safefall",
    knockback_resistance = "knockback_resistance"
}

enum(string) StatsEnum{
    crit_chance = "crit_chance",
    crit_damage = "crit_damage",
    DEX = "DEX",
    STR = "STR",
    INT = "INT",
    CON = "CON",
    POW = "POW",
    EDU = "EDU"
}

struct ContainerSlot {
	/// The slot ID of the container.
	slot?: int @ 0..255,
	/// The item stack in this container slot.
	item?: ItemStack,
}