struct dah_task{
    on: int,
    time?: int,
    sec?: int,
    by?: string,
    as?: string,
    flags?:[string],
    run: string,
    position: [double] @ 3,
    pos_x:double,
    pos_y:double,
    pos_z:double,
    rotation: [float] @ 2,
    rot_x: float,
    rot_y: float,
    force: byte @ 0..1,
    in:#[id="dimension"] string,
    debug: byte @ 0..1
}

enum(string) dah_flags{
    force_run = "force_run"
}

type dah_run = ([dah_task]|any)

dispatch minecraft:storage["dah.sch:task"] to struct{
    this:dah_task,
    stash: [dah_task],
    save: [dah_task],
    run: dah_run
}