use::java::util::text::Text

dispatch minecraft:storage["dah:actbar"] to struct{
    data?: [player_data],
    temp?: any,
    sleep?: [player_data],
    new?: text_component,
    separator?: Text,
    sys?: struct{
        /// Data version of this datapack.
        version?: int,
        /// The name of this version
        VersionName?:string,
        /// MC version range this datapack is compatible with.
        MCVersionRange?: string,
        /// ping reply
        pong__?: boolean,
    }
}

struct player_data{
    UID: int @ -1..,
    content: [text_component],
    UUID: #[uuid] string,
    separator: Text,
}

struct text_component{
    id: any,
    text: Text,
    data?: any,
}