enum(string) dah_flags{
    /// The command will be run by the server, not the entity
    no_executer = "no_executer",
    /// Output debug information to chat
    debug = "debug",
    /// It will try to resolve the current dimension. Assumes minecraft:overworld if fail.
    try_dimension = "try_dimension",
    /// Position and rotation will be ignored; run at world spawn
    location_less = "location_less",
}

dispatch minecraft:storage["dah.sch:new"] to struct{
    new: dah_task_raw,
}

struct dah_task_raw {
    /// The command to run. No slash. *REQUIRED*
    run?: #[command] string,
    /// The number of ticks to wait before running the command.  *REQUIRED*
    time?: int,
    /// Specifies the dimension to run the command in. If not specified, the command will always run in minecraft:overworld.
    in?: #[id="dimension"] string,
    /// What to do if the target entity is not found. Defaults to "discard". Options:
    ///     discard: Do nothing and remove the task.
    ///     delay: *FOR PLAYER* The timer ticks when the player is offline, but it only executes until the player go back online
    ///     pause: *FOR PLAYER* Timer freezes when the player is offline.
    ///     by_server: The command will be run by the server, not the entity.
    offline?: dah_offline,
    /// Defines extra behavior for the task. Options:
    ///     no_executer: The command will be run by server.
    ///     debug: Output debug information to chat.
    ///     try_dimension: It will try to resolve the current dimension. Assumes minecraft:overworld if fail.
    ///     location_less:  Position and rotation will be ignored; run at world spawn
    flags?: [dah_flags],
    /// if **offline** is set to `discard` or `by_server`, then if entity is not found at execution, the task will be retiried on the next tick, up to this number of times.
    /// If all retries failed then it proceeds to be discarded or executed by server
    /// Defaults to 0 (no retries).
    max_retry?: int @ 0..
}

enum(string) dah_offline{
    ///Do nothing and remove the task.
    discard = "discard",
    ///*FOR PLAYER ONLY* The timer ticks when the player is offline, but it only executes until the player go back online
    delay = "delay",
    ///*FOR PLAYER ONLY* Timer freezes when the player is offline.
    pause = "pause",
    ///The command will be run by the server, not the entity.
    by_server = "by_server"
}