use ::java::util::slot::SlottedItem
use ::java::world::item::ItemStack
use ::mcdoc::skill_sid::SkillSID

struct PlayerData{
    UID?: int @ -1..,
    pack?: [SlottedItem<byte @ 0..35>] @ 0..36,
    name?: string,
    UUID?: #[uuid] string,
    skill?: [UnlockedSkill],
    ability?: struct{
        right?: UnlockedSkill,
        off?: UnlockedSkill,
        shift?: UnlockedSkill,
    },
    misc?: struct{
        music_played?: int @ 0..,
    }
}

struct UnlockedSkill{
    id?: int @ 0..,
    sid?: SkillSID,
    type?: any,
    locked?: byte @ 1..3,
}

struct StoredPlayerEvents{
    UID?: int @ -1..,
    UUID?: #[uuid] string,
    name?: string,
    Events?: [PlayerEvent],
}

struct PlayerEvent{
    run?: #[command] string,
    until?: int,
    id?: any,
    data?: any,
    interval?: int @ 1..,
    time?: int @ 1..,
}