use ::java::util::text::Text
use ::java::util::slot::EquipmentSlotGroup
use ::java::util::attribute::AttributeOperation
use::mcdoc::identify::AttributeEnum
use::mcdoc::identify::StatsEnum

dispatch minecraft:storage["registry:main"] to struct {
    var?: any
}

dispatch minecraft:storage["registry:tooltip"] to struct {
    data?: [tooltip],
    temp?: [tooltip],
}

dispatch minecraft:storage["registry:weapon_type"] to struct {
    sword?: struct{
        data?: [ParsedWeaponType],
        temp?: [RawWeaponSettings],
        run?: RawWeaponSettings,
    },
    parser?: [ParsedWeaponType],
    raw?: [RawWeaponSettings],
    run?: RawWeaponSettings,
    temp?: RawWeaponSettings,
    class?: string,
    str?: string,
    adjust?: baseAdjustments,
    temp_modifier?: SimpleAttributeModifier
}

dispatch minecraft:storage["registry:prefix"] to struct {
    new?: [RawPrefix],
    data?: [Prefix],
}

struct RawPrefix{
    id?: string,
    value?: int @ -300..300,
    rarity?: int @ -2..2,
    att_effects?:struct{
        [AttributeEnum] : PrefixEffect,
    },
    stats_effects?:struct{
        [StatsEnum] : StatsEffect,
    },
    negative?: byte @ 0..1,
    for?: [EquipmentClass]
}

struct Prefix{
    ...RawPrefix,
    displayName?: Text,
}

enum(string) EquipmentClass{
    sword = "sword",
    axe = "axe",
    bow = "bow",
    crossbow = "crossbow",
    helmet = "helmet",
    chestplate = "chestplate",
    leggings = "leggings",
    boots = "boots",
}

struct PrefixEffect{
    value?: double,
    op?: enum(string){add = "add",scale = "scale"},
}

struct StatsEffect{
    scale?: double,
    add?: int,
}

struct RawWeaponSettings{
    id?: string,
    Lore?: [registryLore],
    additional_lore?: [Text],
    adjusts?: [baseAdjustments],
    weight?: int,
    slot?: EquipmentSlotGroup
}

struct ParsedWeaponType{
    id?: string,
    lore?: [Text],
    modifiers?: [SimpleAttributeModifier],
    chance?: int @ 0..10000,
    name?: Text
}

struct tooltip{
    id?: string,
    displayName?: #[text_component] string,
    Lore?: [registryLore],
}

struct registryLore{
    with?: [struct{
        type: enum(string){
            const = "Constant",
        },
        name: string,
    }]
}

struct baseAdjustments{
    id?: #[id="attribute"] string,
    operation?: enum(string){
	    add = "add",
	    scale = "scale",
	    set = "set"
    },
    amount?: double
}

struct SimpleAttributeModifier {
	type: #[id="attribute"] string,
	amount: double,
	operation: AttributeOperation,
}